{"druh\u00e1 liga [1]": "https://www.youtube.com/embed/nhp4miFBOjg?autoplay=0&rel=0&mute=1", "piata liga [1]": "https://www.youtube.com/embed/v99yeo4Relc?autoplay=0&rel=0&mute=1", "prv\u00e1 liga [1]": "https://www.youtube.com/embed/tu5Bv64Y-6w?autoplay=0&rel=0&mute=1", "\u0161tvrt\u00e1 liga [1]": "https://www.youtube.com/embed/fv2mRCTaTgs?autoplay=0&rel=0&mute=1", "tretia liga [1]": "https://www.youtube.com/embed/4hc3SgfjL74?autoplay=0&rel=0&mute=1"}