{"dvojka [1]": "https://www.youtube.com/embed/73ORj7oZec0?autoplay=0&rel=0&mute=1", "jednotka [1]": "https://www.youtube.com/embed/TYrJfeCNgr8?autoplay=0&rel=0&mute=1", "p\u00e4\u0165ka [1]": "https://www.youtube.com/embed/FB0P8M3F3Bw?autoplay=0&rel=0&mute=1", "sedmi\u010dka [1]": "https://www.youtube.com/embed/a19w0sZCEj4?autoplay=0&rel=0&mute=1", "\u0161estka [1]": "https://www.youtube.com/embed/4UBXWuD-DR4?autoplay=0&rel=0&mute=1", "\u0161tvorka [1]": "https://www.youtube.com/embed/RFrj8QoeCWM?autoplay=0&rel=0&mute=1", "trojka [1]": "https://www.youtube.com/embed/vlDqmUVBmqQ?autoplay=0&rel=0&mute=1"}