{"bomba [1]": "https://www.youtube.com/embed/LuL1odm2N9k?autoplay=0&rel=0&mute=1", "hov\u00e4do [1]": "https://www.youtube.com/embed/rTiAlH2ALVM?autoplay=0&rel=0&mute=1", "ostr\u00fd [1]": "https://www.youtube.com/embed/nZCAgyIfC8w?autoplay=0&rel=0&mute=1", "ostr\u00fd [2]": "https://www.youtube.com/embed/9Blkc7G1vMY?autoplay=0&rel=0&mute=1", "ostr\u00fd [3]": "https://www.youtube.com/embed/myixyyJTX08?autoplay=0&rel=0&mute=1", "menej [1]": "https://www.youtube.com/embed/No0g4J1d874?autoplay=0&rel=0&mute=1", "viac [1]": "https://www.youtube.com/embed/myEtSQnHYLI?autoplay=0&rel=0&mute=1", "stra\u0161n\u00fd [1]": "https://www.youtube.com/embed/PFH44zBpdMM?autoplay=0&rel=0&mute=1"}