{"Adelaide [1]": "https://www.youtube.com/embed/3ggv6t3hSi4?autoplay=0&rel=0&mute=1", "Brisbane [1]": "https://www.youtube.com/embed/0fYl7qq-cew?autoplay=0&rel=0&mute=1", "Canberra [1]": "https://www.youtube.com/embed/OaFqYJvrQLw?autoplay=0&rel=0&mute=1", "Hobart [1]": "https://www.youtube.com/embed/TQO2SOUosAM?autoplay=0&rel=0&mute=1", "Melbourne [1]": "https://www.youtube.com/embed/wNEno4tuLME?autoplay=0&rel=0&mute=1", "Perth [1]": "https://www.youtube.com/embed/_fxq0jz_W38?autoplay=0&rel=0&mute=1", "Sydney [1]": "https://www.youtube.com/embed/SQVm8szAWg4?autoplay=0&rel=0&mute=1", "Wellington [1]": "https://www.youtube.com/embed/v3Ztvs26TJ4?autoplay=0&rel=0&mute=1"}