{"Kriv\u00e1\u0148 [1]": "https://www.youtube.com/embed/sifiGshYxIs?autoplay=0&rel=0&mute=1", "Mal\u00e9 Karpaty [1]": "https://www.youtube.com/embed/FpD4Fzm5JKE?autoplay=0&rel=0&mute=1", "Tatry [1]": "https://www.youtube.com/embed/tZUExYv4lbM?autoplay=0&rel=0&mute=1", "Vysok\u00e9 Tatry [1]": "https://www.youtube.com/embed/sL1UGiaX0mU?autoplay=0&rel=0&mute=1", "Vysok\u00e9 Tatry [2]": "https://www.youtube.com/embed/uJW6A9YhSkQ?autoplay=0&rel=0&mute=1", "hora (['/to-55/', '/to-105/'] [1]": "https://www.youtube.com/embed/OWhau8qaWTQ?autoplay=0&rel=0&mute=1", "hora (['/to-55/', '/to-105/'] [2]": "https://www.youtube.com/embed/49KVR-y2yAE?autoplay=0&rel=0&mute=1"}