{"desiata hodina [1]": "https://www.youtube.com/embed/hcs9D1gry-Q?autoplay=0&rel=0&mute=1", "deviata hodina [1]": "https://www.youtube.com/embed/RMoQkuzIlLE?autoplay=0&rel=0&mute=1", "druh\u00e1 hodina [1]": "https://www.youtube.com/embed/5Gr_PCr_2tk?autoplay=0&rel=0&mute=1", "\u00f4sma hodina [1]": "https://www.youtube.com/embed/z2H-MUtGuqQ?autoplay=0&rel=0&mute=1", "piata hodina [1]": "https://www.youtube.com/embed/r13WDVDe1Fc?autoplay=0&rel=0&mute=1", "prv\u00e1 hodina [1]": "https://www.youtube.com/embed/iWplSt7yOyY?autoplay=0&rel=0&mute=1", "siedma hodina [1]": "https://www.youtube.com/embed/Uo1TOrss8XM?autoplay=0&rel=0&mute=1", "\u0161iesta hodina [1]": "https://www.youtube.com/embed/XLOBtlLciuw?autoplay=0&rel=0&mute=1", "\u0161tvrt\u00e1 hodina [1]": "https://www.youtube.com/embed/BVOIoS_x--k?autoplay=0&rel=0&mute=1", "tretia hodina [1]": "https://www.youtube.com/embed/bw39pzoYF_k?autoplay=0&rel=0&mute=1"}